- name: restart postgresql
  service: name=postgresql-9.6 daemon_reload=yes state=restarted enabled=yes

- name: start postgresql
  service: name=postgresql-9.6 daemon_reload=yes state=started enabled=yes

